# CrudBlueAPI

./: .gitignore  CrudBlue.sln  Dockerfile  README.md
CrudBlue.API/: CrudBlue.API.csproj  CrudBlue.API.http  Program.cs  appsettings.json
CrudBlue.API/Controllers/: ContactController.cs
CrudBlue.Application/: CrudBlue.Application.csproj
CrudBlue.Application/Mappers/: ContactsProfile.cs
CrudBlue.Application/Responses/: ServiceResponse.cs
CrudBlue.Domain/: CrudBlue.Domain.csproj  IConfigurationDbContext.cs
CrudBlue.Domain/Entities/: Contact.cs
CrudBlue.Domain/Repositories/: IContactRepository.cs
CrudBlue.Infrastructure/: ConfigurationDbContext.cs  CrudBlue.Infrastructure.csproj  DependencyInjection.cs
CrudBlue.Infrastructure/Data/: AgendaDbContext.cs
CrudBlue.Infrastructure/Migrations/: 20240704152758_InitialCreate.Designer.cs  (+2 more)
CrudBlue.Tests/: CrudBlue.Tests.csproj
CrudBlue.Tests/Application/Commands/Create/: CreateContactCommandHandlerTests.cs
CrudBlue.Tests/Application/Commands/Delete/: DeleteContactCommandHandlerTests.cs
CrudBlue.Tests/Application/Commands/Inactivate/: InactivateContactCommandHandlerTests.cs
CrudBlue.Tests/Application/Commands/Update/: UpdateContactCommandHandlerTests.cs
CrudBlue.Tests/Application/Queries/GetAll/: GetAllContactsQueryHandlerTests.cs
CrudBlue.Tests/Application/Queries/GetById/: GetContactByIdQueryHandlerTests.cs
CrudBlue.Tests/Controllers/: ContactControllersTests.cs
CrudBlue.Tests/Domain/Entities/: ContactTests.cs
CrudBlue.Tests/Infrastructure/Repositories/: ContactRepositoryTests.cs  TestAsyncQueryProvider.cs
(+15 files in other folders)
