<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CrudBlue.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudBlue.API\CrudBlue.API.csproj" />
    <ProjectReference Include="..\CrudBlue.Application\CrudBlue.Application.csproj" />
    <ProjectReference Include="..\CrudBlue.Domain\CrudBlue.Domain.csproj" />
    <ProjectReference Include="..\CrudBlue.Infrastructure\CrudBlue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
